Phenotypic Series  - PS251200
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Microcephaly, primary autosomal recessive - PS251200 - 25 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p34.2	Neurodevelopmental disorder with progressive microcephaly, spasticity, and brain imaging abnormalities	AR	3	616486	MFSD2A, NEDMISBA	614397
1p33	Microcephaly 7, primary, autosomal recessive	AR	3	612703	STIL, SIL, MCPH7	181590
1p21.2	?Microcephaly 14, primary, autosomal recessive	AR	3	616402	SASS6, SAS6, MCPH14	609321
1q31.3	Microcephaly 5, primary, autosomal recessive	AR	3	608716	ASPM, MCPH5	605481
1q32.1	Microcephaly 20, primary, autosomal recessive	AR	3	617914	KIF14, KIAA0042, MKS12, MCPH20	611279
2q11.2	?Microcephaly 23, primary, autosomal recessive	AR	3	617985	NCAPH, CAPH, BRRN1, MCPH23	602332
3q23	?Microcephaly 19, primary, autosomal recessive	AR	3	617800	COPB2, MCPH19	606990
4q12	Microcephaly 8, primary, autosomal recessive	AR	3	614673	CEP135, KIAA0635, MCPH8	611423
4q21.23	?Microcephaly 18, primary, autosomal dominant	AD	3	617520	WDFY3, ALFY, BCHS, MCPH18	617485
4q24	?Microcephaly 13, primary, autosomal recessive	AR	3	616051	CENPE, MCPH13	117143
7q21.2	?Microcephaly 12, primary, autosomal recessive	AR	3	616080	CDK6, PLSTIRE, MCPH12	603368
7q22.1	?Microcephaly 25, primary, autosomal recessive	AR	3	618351	MAP11, C7orf43, MCPH25	618350
8p23.1	Microcephaly 1, primary, autosomal recessive	AR	3	251200	MCPH1	607117
9q33.2	Microcephaly 3, primary, autosomal recessive	AR	3	604804	CDK5RAP2, KIAA1633, MCPH3	608201
11q25	Microcephaly 22, primary, autosomal recessive	AR	3	617984	NCAPD3, CAPD3, KIAA0056, MCPH22	609276
12p13.31	?Microcephaly 21, primary, autosomal recessive	AR	3	617983	NCAPD2, CNAP1, KIAA0159, MCPH21	615638
12p13.31	?Microcephaly 11, primary, autosomal recessive	AR	3	615414	PHC1, EDR1, HPH1, RAE28, MCPH11	602978
12q23.2	?Microcephaly 24, primary, autosomal recessive	AR	3	618179	NUP37, p37, MCPH24	609264
12q24.23	Microcephaly 17, primary, autosomal recessive	AR	3	617090	CIT, STK21, CRIK, MCPH17	605629
12q24.33	Microcephaly 16, primary, autosomal recessive	AR	3	616681	ANKLE2, LEM4, KIAA0692, MCPH16	616062
13q12.12-q12.13	Microcephaly 6, primary, autosomal recessive	AR	3	608393	CENPJ, CPAP, MCPH6, SCKL4	609279
15q15.1	Microcephaly 4, primary, autosomal recessive	AR	3	604321	KNL1, CASC5, AF15Q14, KIAA1570, D40, MCPH4	609173
15q21.1	Microcephaly 9, primary, autosomal recessive	AR	3	614852	CEP152, KIAA0912, MCPH9, SCKL5	613529
19q13.12	Microcephaly 2, primary, autosomal recessive, with or without cortical malformations	AR	3	604317	WDR62, C19orf14, MCPH2	613583
20q13.12	Microcephaly 10, primary, autosomal recessive	AR	3	615095	ZNF335, NIF1, NIF2, MCPH10	610827




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



