Phenotypic Series  - PS105650
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Diamond-Blackfan anemia - PS105650 - 20 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.11	Diamond-Blackfan anemia 7	AD	3	612562	RPL11, DBA7	604175
1p22.1	Diamond-Blackfan anemia 6	AD	3	612561	RPL5, DBA6	603634
1q21.3	?Diamond-Blackfan anemia 17	AD	3	617409	RPS27, MPS1, DBA17	603702
2p25.3	Diamond-Blackfan anemia 8	AD	3	612563	RPS7, DBA8	603658
3p24.2	?Diamond-Blackfan anemia 12	AD	3	615550	RPL15, DBA12	604174
3q29	Diamond-Blackfan anemia 5	AD	3	612528	RPL35A, DBA5	180468
6p21.31	Diamond-Blackfan anemia 9	AD	3	613308	RPS10, DBA9	603632
8p23.3-p22	Diamond-Blackfan anemia 2		2	606129	DBA2	606129
9q33.3	?Diamond-Blackfan anemia 19	AD	3	618312	RPL35, DBA19	618315
10q22.3	Diamond-blackfan anemia 3	AD	3	610629	RPS24, DBA3	602412
12q13.2	Diamond-Blackfan anemia 10	AD	3	613309	RPS26, DBA10	603701
14q21.3	Diamond-Blackfan anemia 13	AD	3	615909	RPS29, DBA13	603633
15q25.2	Diamond-Blackfan anemia 4	AD	3	612527	RPS17, RPS17L1, RPS17L2, DBA4	180472
16p12.3	?Diamond-Blackfan anemia 20	AD	3	618313	RPS15A, DBA20	603674
17p13.1	?Diamond-Blackfan anemia 11	AD	3	614900	RPL26, DBA11	603704
17q21.31	?Diamond-Blackfan anemia 16	AD	3	617408	RPL27, DBA16	607526
19p13.2	Diamond Blackfan anemia 15 with mandibulofacial dysostosis	AD	3	606164	RPS28, DBA15	603685
19q13.2	Diamond-Blackfan anemia 1	AD	3	105650	RPS19, DBA, DBA1	603474
19q13.33	?Diamond-Blackfan anemia 18	AD	3	618310	RPL18, DBA18	604179
Xp11.22	?Diamond-Blackfan anemia 14 with mandibulofacial dysostosis	XLR	3	300946	TSR2, WGG1, DBA14	300945




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



