Phenotypic Series  - PS244400
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Primary ciliary dyskinesia - PS244400 - 44 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2p23.3	Ciliary dyskinesia, primary, 21	AR	3	615294	DRC1, CCDC164, C2orf39, CILD21	615288
3p24.1	Ciliary dyskinesia, primary, 44	AR	3	618781	NEK10, CILD44	618726
3p21.31	Ciliary dyskinesia, primary, 22	AR	3	615444	ZMYND10, BLU	607070
3p21.1	?Ciliary dyskinesia, primary, 37	AR	3	617577	DNAH1, HL11, DNAHC1, HDHC7, SPGF18, CILD37	603332
3q26.33	Ciliary dyskinesia, primary, 14		3	613807	CCDC39	613798
5p15.2	Ciliary dyskinesia, primary, 3, with or without situs inversus		3	608644	DNAH5, HL1, PCD, CILD3	603335
5q11.2	Ciliary dyskinesia, primary, 42	AR	3	618695	MCIDAS, IDAS, CILD42	614086
5q11.2	Ciliary dyskinesia, primary, 29	AR	3	615872	CCNO, UNG2, CILD29	607752
6p21.1	Ciliary dyskinesia, primary, 12		3	612650	RSPH9, CILD12	612648
6q22.1	Ciliary dyskinesia, primary, 11		3	612649	RSPH4A, CILD11	612647
6q25.3	Ciliary dyskinesia, primary, 32	AR	3	616481	RSPH3, RSHL2, RSP3, CILD32	615876
7p22.3	Ciliary dyskinesia, primary, 18	AR	3	614874	DNAAF5, HEATR2, CILD18	614864
7p15.3	Ciliary dyskinesia, primary, 7, with or without situs inversus	AR	3	611884	DNAH11, DNAHC11, CILD7, DNAHBL	603339
7p14.1	Ciliary dyskinesia, primary, 6	AR	3	610852	NME8, TXNDC3, SPTRX2, CILD6	607421
8q22.2	Ciliary dyskinesia, primary, 28	AR	3	615505	SPAG1, CILD28	603395
8q24.22	Ciliary dyskinesia, primary, 19	AR	3	614935	LRRC6, LRTP, CILD19	614930
9p13.3	Ciliary dyskinesia, primary, 1, with or without situs inversus	AR	3	244400	DNAI1, CILD1, ICS, PCD	604366
10p12.1	Ciliary dyskinesia, primary, 23	AR	3	615451	ARMC4, CILD23	615408
11p15.5	Ciliary dyskinesia, primary, 39	AR	3	618254	LRRC56, CILD39	618227
11q13.4	Ciliary dyskinesia, primary, 34	AR	3	617091	DNAJB13, TSARG6, CILD34	610263
11q22.1	Ciliary dyskinesia, primary, 38	AR	3	618063	CFAP300, C11orf70, CILD38	618058
11q23.2	Ciliary dyskinesia, primary, 45	AR	3	618801	TTC12, TPARM, CILD45	610732
12q13.12	Ciliary dyskinesia, primary, 27	AR	3	615504	CCDC65, CILD27	611088
14q21.3	Ciliary dyskinesia, primary, 10		3	612518	KTU, C14orf104, CILD10	612517
14q24.3	Ciliary dyskinesia, primary, 16	AR	3	614017	DNAL1, C14orf168, CILD16	610062
15q13.1-q15.1	Ciliary dyskinesia, primary, 4		2	608646	CILD4	608646
15q21.3	Ciliary dyskinesia, primary, 25	AR	3	615482	DNAAF4, DYX1C1, DYXC1, DYX1, CILD25	608706
15q24-q25	Ciliary dyskinesia, primary, 8		2	612274	CILD8	612274
16q22.2	Ciliary dyskinesia, primary, 5	AR	3	608647	HYDIN, HYDIN1, CILD5	610812
16q24.1	Ciliary dyskinesia, primary, 13	AR	3	613193	DNAAF1, LRRC50, ODA7, CILD13	613190
16q24.3	Ciliary dyskinesia, primary, 33	AR	3	616726	GAS8, GAS11, CILD33	605178
17p12	Ciliary dyskinesia, primary, 40	AR	3	618300	DNAH9, DNAH17L, DNEL1, CILD40	603330
17q12	?Ciliary dyskinesia, primary, 41	AR	3	618449	GAS2L2, GAR17, CILD41	611398
17q21.2	Ciliary dyskinesia, primary, 35	AR	3	617092	TTC25, CILD35	617095
17q21.31	Ciliary dyskinesia, primary, 17	AR	3	614679	CCDC103, SMH, PR46B, CILD17	614677
17q25.1	Ciliary dyskinesia, primary, 9, with or without situs inversus		3	612444	DNAI2, CILD9	605483
17q25.1	Ciliary dyskinesia, primary, 43	AD	3	618699	FOXJ1, FKHL13, HFH4, CILD43	602291
17q25.3	Ciliary dyskinesia, primary, 15		3	613808	CCDC40, KIAA1640	613799
19p13.2	Ciliary dyskinesia, primary, 30	AR	3	616037	CCDC151, CILD30	615956
19q13.33	Ciliary dyskinesia, primary, 20	AR	3	615067	CCDC114, CILD20	615038
19q13.42	Ciliary dyskinesia, primary, 2	AR	3	606763	DNAAF3, PF22, DAB1, CILD2	614566
21q22.11	Ciliary dyskinesia, primary, 26	AR	3	615500	CFAP298, C21orf59, CILD26	615494
21q22.3	Ciliary dyskinesia, primary, 24	AR	3	615481	RSPH1, TSGA2, TSA2, CILD24	609314
Xq22.3	Ciliary dyskinesia, primary, 36, X-linked	XLR	3	300991	PIH1D3, CILD36	300933




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



