Phenotypic Series  - PS256300
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Nephrotic syndrome - PS256300 - 22 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1q25.2	Nephrotic syndrome, type 2	AR	3	600995	PDCN, NPHS2, SRN1	604766
1q42.13	Nephrotic syndrome, type 18	AR	3	618177	NUP133, NPHS18, GAMOS8	607613
3p21.31	Nephrotic syndrome, type 5, with or without ocular abnormalities		3	614199	LAMB2, LAMS, NPHS5	150325
7q21.11	Nephrotic syndrome, type 15	AR	3	617609	MAGI2, AIP1, KIAA0705, NPHS15	606382
7q33	?Nephrotic syndrome, type 13	AR	3	616893	NUP205, C7orf14, KIAA0225, NPHS13	614352
10q22.1	Nephrotic syndrome, type 14	AR	3	617575	SGPL1, SPL, NPHS14	603729
10q23.33	Nephrotic syndrome, type 3	AR	3	610725	PLCE1, KIAA1516, NPHS3	608414
11p13	Nephrotic syndrome, type 4	AD	3	256370	WT1, NPHS4	607102
11p11.2	?Nephrotic syndrome, type 19	AR	3	618178	NUP160, KIAA0197, NPHS19	607614
12p12.3	Nephrotic syndrome, type 6	AR	3	614196	PTPRO, GLEPP1, NPHS6	600579
12q14.1	Nephrotic syndrome, type 21	AR	3	618594	AVIL, NPHS21	613397
12q15	Nephrotic syndrome, type 11	AR	3	616730	NUP107, NUP84, NPHS11, ODG6; GAMOS7	607617
16p13.13	Nephrotic syndrome, type 10	AR	3	615861	EMP2, NPHS10	602334
16q13	Nephrotic syndrome, type 12	AR	3	616892	NUP93, NIC96, KIAA0095, NPHS12	614351
17q22	Nephrotic syndrome, type 7	AR	3	615008	DGKE, NPHS7, AHUS7	601440
17q22	{Hemolytic uremic syndrome, atypical, susceptibility to, 7}	AR	3	615008	DGKE, NPHS7, AHUS7	601440
17q25.1	Nephrotic syndrome, type 17	AR	3	618176	NUP85, PCNT1, PCNT, NPHS17	170285
17q25.3	Nephrotic syndrome, type 8	AR	3	615244	ARHGDIA, GDIA1, NPHS8	601925
19p13.2	Nephrotic syndrome, type 16	AR	3	617783	KANK2, ANKRD25, KIAA1518, PPKWH, NPHS16	614610
19q13.12	Nephrotic syndrome, type 1	AR	3	256300	NPHS1, NPHN	602716
19q13.2	Nephrotic syndrome, type 9	AR	3	615573	COQ8B, ADCK4, NPHS9	615567
Xq22.3	Nephrotic syndrome, type 20	XL	3	301028	TBC1D8B, NPHS20	301027




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



