Phenotypic Series  - PS604169
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Left ventricular noncompaction - PS604169 - 18 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.32	Cardiomyopathy, dilated, 1LL	AD	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1p36.32	Left ventricular noncompaction 8	AD	3	615373	PRDM16, MEL1, LVNC8, CMD1LL	605557
1q32.1	Cardiomyopathy, dilated, 1D	AD	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
1q32.1	Left ventricular noncompaction 6	AD	3	601494	TNNT2, CMH2, CMD1D, RCM3, LVNC6	191045
10q23.2	Cardiomyopathy, dilated, 1C, with or without LVNC	AD	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Cardiomyopathy, hypertrophic, 24	AD	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
10q23.2	Left ventricular noncompaction 3	AD	3	601493	LDB3, ZASP, CYPHER, KIAA01613, MFM4, CMD1C, CMH24, LVNC3	605906
11p15	Left ventricular noncompaction 2		2	609470	LVNC2	609470
11p11.2	Left ventricular noncompaction 10	AD	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
11p11.2	Cardiomyopathy, dilated, 1MM	AD	3	615396	MYBPC3, CMH4, CMD1MM, LVNC10	600958
14q11.2	Cardiomyopathy, dilated, 1S	AD	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
14q11.2	Left ventricular noncompaction 5	AD	3	613426	MYH7, CMH1, MPD1, CMD1S, SPMM, SPMD	160760
15q14	Cardiomyopathy, dilated, 1R	AD	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q14	Left ventricular noncompaction 4	AD	3	613424	ACTC1, CMD1R, CMH11, ASD5, LVNC4	102540
15q22.2	Cardiomyopathy, dilated, 1Y	AD	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
15q22.2	Left ventricular noncompaction 9	AD	3	611878	TPM1, CMH3, CMD1Y , LVNC9	191010
18q11.2	Left ventricular noncompaction 7	AD	3	615092	MIB1, MIB, DIP1, KIAA1323, LVNC7	608677
18q12.1	Left ventricular noncompaction 1, with or without congenital heart defects	AD	3	604169	DTNA, D18S892E, DRP3, LVNC1	601239




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



