Phenotypic Series  - PS120970
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Cone-rod dystrophy/Cone dystrophy - PS120970 - 29 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p22.1	Cone-rod dystrophy 3		3	604116	ABCA4, ABCR, STGD1, FFM, RP19, CORD3, ARMD2	601691
1p13.3	Cone-rod dystrophy 21	AR	3	616502	DRAM2, TMEM77, CORD21	613360
1q12-q24	Cone-rod dystrophy 8	AR	2	605549	CORD8	605549
1q22	Cone-rod dystrophy 10	AR	3	610283	SEMA4A, SEMB, RP35, CORD10	607292
4p15.33	Cone-rod dystrophy 18	AR	3	615374	RAB28, CORD18	612994
4p15.32	Cone-rod dystrophy 12	AD, AR	3	612657	PROM1, PROML1, AC133, RP41, CORD12, CD133, MCDR2, STGD4	604365
6p21.1	Cone dystrophy-3	AD	3	602093	GUCA1A, GCAP, COD3, CORD14	600364
6p21.1	Cone-rod dystrophy 14	AD	3	602093	GUCA1A, GCAP, COD3, CORD14	600364
6q13	Cone-rod dystrophy 7		3	603649	RIMS1, RIM1, RIM, KIAA0340, CORD7	606629
8p11.22	Cone-rod dystrophy 9	AR	3	612775	ADAM9, MDC9, MCMP, CORD9	602713
8q22.1	Retinitis pigmentosa 64	AR	3	614500	C8orf37, CORD16, RP64, BBS21	614477
8q22.1	Cone-rod dystrophy 16	AR	3	614500	C8orf37, CORD16, RP64, BBS21	614477
10q23.1	Retinitis pigmentosa 65	AR	3	613660	CDHR1, PCDH21, PRCAD, CORD15, RP65	609502
10q23.1	Cone-rod dystrophy 15	AR	3	613660	CDHR1, PCDH21, PRCAD, CORD15, RP65	609502
10q23.33	Cone dystrophy 4	AR	3	613093	PDE6C, PDEA2, COD4	600827
10q26	Cone-rod dystrophy 17	AD	2	615163	CORD17	615163
12q21.33	Cone-rod dystrophy 20	AR	3	615973	POC1B, PIX1, CORD20	614784
14q11.2	Cone-rod dystrophy 13		3	608194	RPGRIP1, LCA6, CORD13	605446
14q24.3	Cone-rod dystrophy 19	AR	3	615860	TTLL5, STAMP, KIAA0998, CORD19	612268
17p13.2-p13.1	Cone-rod dystrophy 5	AD	3	600977	PITPNM3, NIR1, CORD5	608921
17p13.1	Cone-rod dystrophy 6	AD, AR	3	601777	GUCY2D, GUC2D, LCA1, CORD6, RCD2, CACD1, CSNB1I	600179
18q21.1-q21.3	Cone-rod retinal dystrophy-1	AD	2	600624	CORD1, CRD1	600624
19p13.3	Cone-rod dystrophy 11	AD	3	610381	RAX2, RAXL1, QRX, CORD11, ARMD6	610362
19q13.33	Cone-rod retinal dystrophy-2	AD	3	120970	CRX, CORD2, CRD, LCA7	602225
Xp11.4	Cone-rod dystrophy, X-linked, 1	XL	3	304020	RPGR, RP3, CRD, RP15, COD1, CORDX1	312610
Xp11.23	Cone-rod dystrophy, X-linked, 3	XLR	3	300476	CACNA1F, CSNB2, CORDX3, CSNB2A, AIED, OA2	300110
Xq27	Cone dystrophy, progressive X-linked, 2	XL	2	300085	COD2	300085
Xq28	Blue cone monochromacy	XLR	3	303700	OPN1LW, RCP, CBP, CBBM	300822
Xq28	Blue cone monochromacy	XLR	3	303700	OPN1MW, GCP, CBD, CBBM	300821




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



