Phenotypic Series  - PS607596
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Pontocerebellar hypoplasia - PS607596 - 21 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p34.1	Pontocerebellar hypoplasia, type 7	AR	3	614969	TOE1, PCH7	613931
1p13.3	Pontocerebellar hypoplasia, type 9	AR	3	615809	AMPD2, SPG63, PCH9	102771
1q25.3	Pontocerebellar hypoplasia, type 2F	AR	3	617026	TSEN15, SEN15, C1orf19, PCH2F	608756
3p25.2	Pontocerebellar hypoplasia type 2B	AR	3	612389	TSEN2, SEN2, PCH2B	608753
3q12.1-q12.2	Pontocerebellar hypoplasia, type 11	AR	3	617695	TBC1D23, PCH11	617687
4p15.2	Pontocerebellar hypoplasia type 2D	AR	3	613811	SEPSECS, SLA, LP, PCH2D	613009
4q27	Pontocerebellar hypoplasia, type 1D	AR	3	618065	EXOSC9, PMSCL1, PCH1D	606180
6q15	Pontocerebellar hypoplasia, type 6	AR	3	611523	RARS2, RARSL, PCH6	611524
7q21.11	?Pontocerebellar hypoplasia, type 3	AR	3	608027	PCLO, PCH3	604918
9p13.2	Pontocerebellar hypoplasia, type 1B	AR	3	614678	EXOSC3, RRP40, PCH1B	606489
11q12.1	Pontocerebellar hypoplasia, type 10	AR	3	615803	CLP1, HEAB, PCH10	608757
11q13.1	Pontocerebellar hypoplasia, type 13	AR	3	618606	VPS51, ANG2, PCH13	615738
13q13.3	Pontocerebellar hypoplasia, type 1C	AR	3	616081	EXOSC8, OIP2, RRP43, PCH1C	606019
14q32.2	Pontocerebellar hypoplasia type 1A	AR	3	607596	VRK1, PCH1A	602168
16q24.3	Pontocerebellar hypoplasia, type 8	AR	3	614961	CHMP1A, PCOLN3, PRSM1, PCH8	164010
17p13.3	Pontocerebellar hypoplasia, type 2E	AR	3	615851	VPS53, HCCS1, PCH2E	615850
17q21.2	Pontocerebellar hypoplasia, type 12	AR	3	618266	COASY, NBIA6, PCH12	609855
17q25.1	Pontocerebellar hypoplasia type 2A	AR	3	277470	TSEN54, SEN54, PCH2A, PCH4, PCH5	608755
17q25.1	?Pontocerebellar hypoplasia type 5	AR	3	610204	TSEN54, SEN54, PCH2A, PCH4, PCH5	608755
17q25.1	Pontocerebellar hypoplasia type 4	AR	3	225753	TSEN54, SEN54, PCH2A, PCH4, PCH5	608755
19q13.42	?Pontocerebellar hypoplasia type 2C	AR	3	612390	TSEN34, PCH2C, LENG5, SEN34	608754




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



