Phenotypic Series  - PS253600
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Muscular dystrophy, limb-girdle, autosomal recessive - PS253600 - 30 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p34.1	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 3	AR	3	613157	POMGNT1, MEB, MDDGA3, MDDGB3, MDDGC3, RP76, LGMDR15	606822
1q25.2	?Muscular dystrophy, autosomal recessive, with rigid spine and distal joint contractures	AR	3	617072	TOR1AIP1, LAP1, LAP1B, LGMD2Y	614512
2p13.2	Muscular dystrophy, limb-girdle, autosomal recessive 2	AR	3	253601	DYSF, LGMDR2, MMD1	603009
2q14.3	?Muscular dystrophy, autosomal recessive, with cardiomyopathy and triangular tongue	AR	3	616827	LIMS2, PINCH2, MDRCMTT	607908
2q31.2	Muscular dystrophy, limb-girdle, autosomal recessive 10	AR	3	608807	TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, SALMY	188840
2q37.3	Ullrich congenital muscular dystrophy 1	AD, AR	3	254090	COL6A3, DYT27, BTHLM1, UCMD1	120250
3p22.1	Muscular dystrophy-dystroglycanopathy (limb-girdle) type C, 8	AR	3	618135	POMGNT2, GTDC2, C3orf39, AGO61, MDDGA8, MDDGC8	614828
3p21.31	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 9	AR	3	613818	DAG1, DAG, MDDGC9, MDDGA9, LGMDR16	128239
3p21.31	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 14	AR	3	615352	GMPPB, KIAA1851, MDDGA14, MDDGB14, MDDGC14, LGMDR19	615320
3q13.33	?Muscular dystrophy, limb-girdle, autosomal recessive 21	AR	3	617232	POGLUT1, CLP46, KTELC1, RUMI, C3orf9, DDD4, LGMDR21	615618
4q12	Muscular dystrophy, limb-girdle, autosomal recessive 4	AR	3	604286	SGCB, LGMDR4	600900
4q35.1	Muscular dystrophy, limb-girdle, autosomal recessive 18	AR	3	615356	TRAPPC11, C4orf41, LGMDR18	614138
5q33.2-q33.3	Muscular dystrophy, limb-girdle, autosomal recessive 6	AR	3	601287	SGCD, SGD, LGMDR6, CMD1L	601411
6q21	Muscular dystrophy, limb-girdle, autosomal recessive 25	AR	3	616812	BVES, HBVES, POPDC1, LGMDR25	604577
6q21	Muscular dystrophy, limb-girdle, autosomal recessive 26	AR	3	618848	POPDC3, POP3, LGMDR26	605824
6q22.33	Muscular dystrophy, limb-girdle, autosomal recessive 23	AR	3	618138	LAMA2, LAMM, MDC1A	156225
7p21.2	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 7	AR	3	616052	ISPD, MDDGA7, MDDGC7, LGMDR20	614631
8q24.3	Muscular dystrophy, limb-girdle, autosomal recessive 17	AR	3	613723	PLEC1, PLEC, PLTN, EBS1, LGMDR17, EBSOG, EBSPA, EBSMD, EBSND	601282
9q31.2	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 4	AR	3	611588	FKTN, FCMD, CMD1X, LGMDR13, MDDGA4, MDDGB4, MDDGC4	607440
9q33.1	Muscular dystrophy, limb-girdle, autosomal recessive 8	AR	3	254110	TRIM32, HT2A, LGMDR8, BBS11	602290
9q34.13	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 1	AR	3	609308	POMT1, MDDGA1, MDDGB1, MDDGC1, LGMDR11	607423
11p14.3	Muscular dystrophy, limb-girdle, autosomal recessive 12	AR	3	611307	ANO5, TMEM16E, GDD1, LGMDR12	608662
13q12.12	Muscular dystrophy, limb-girdle, autosomal recessive 5	AR	3	253700	SGCG, LGMDR5, DMDA1, SCG3	608896
14q24.3	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 2	AR	3	613158	POMT2, MDDGA2, MDDGB2, MDDGC2, LGMDR14	607439
15q15.1	Muscular dystrophy, limb-girdle, autosomal recessive 1	AR	3	253600	CAPN3, CANP3, LGMDR1, LGMDD4	114240
17q12	Muscular dystrophy, limb-girdle, autosomal recessive 7	AR	3	601954	TCAP, LGMDR7, CMH25	604488
17q21.33	Muscular dystrophy, limb-girdle, autosomal recessive 3	AR	3	608099	SGCA, ADL, DAG2, LGMDR3	600119
19q13.32	Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 5	AR	3	607155	FKRP, MDC1C, LGMDR9, MDDGA5, MDDGB5, MDDGC5	606596
21q22.3	Ullrich congenital muscular dystrophy 1	AD, AR	3	254090	COL6A1, BTHLM1, UCHMD1	120220
21q22.3	Ullrich congenital muscular dystrophy 1	AD, AR	3	254090	COL6A2, BTHLM1, UCMD1	120240




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



