Phenotypic Series  - PS118220
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Charcot-Marie-Tooth disease - PS118220 - 75 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.31	Charcot-Marie-Tooth disease, recessive intermediate C	AR	3	615376	PLEKHG5, KIAA0720, DSMA4, CMTRIC	611101
1p36.22	?Charcot-Marie-Tooth disease, type 2A1	AD	3	118210	KIF1B, CMT2A, CMT2A1, NBLST1	605995
1p36.22	Hereditary motor and sensory neuropathy VIA	AD	3	601152	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p36.22	Charcot-Marie-Tooth disease, axonal, type 2A2B	AR	3	617087	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p36.22	Charcot-Marie-Tooth disease, axonal, type 2A2A	AD	3	609260	MFN2, KIAA0214, CMT2A2A, HMSN6A, CMT2A2B	608507
1p35.1	Charcot-Marie-Tooth disease, dominant intermediate C	AD	3	608323	YARS1, YARS, CMTDIC, TYRRS, YTS, YRS	603623
1p13.1	Charcot-Marie-Tooth disease, axonal, type 2DD	AD	3	618036	ATP1A1, CMT2DD, HOMGSMR2	182310
1q22	Charcot-Marie-Tooth disease, type 2B1	AR	3	605588	LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS	150330
1q23.3	Charcot-Marie-Tooth disease, type 2I	AD	3	607677	MPZ, CMT1B, CMTDID, DSS, CHN2	159440
1q23.3	Charcot-Marie-Tooth disease, type 1B	AD	3	118200	MPZ, CMT1B, CMTDID, DSS, CHN2	159440
1q23.3	Charcot-Marie-Tooth disease, dominant intermediate D	AD	3	607791	MPZ, CMT1B, CMTDID, DSS, CHN2	159440
1q23.3	Charcot-Marie-Tooth disease, type 2J	AD	3	607736	MPZ, CMT1B, CMTDID, DSS, CHN2	159440
1q23.3	Dejerine-Sottas disease	AD, AR	3	145900	MPZ, CMT1B, CMTDID, DSS, CHN2	159440
2p23.3	Charcot-Marie-Tooth disease, axonal, type 2EE	AR	3	618400	MPV17, MTDPS6, CMT2EE	137960
3q21.3	Charcot-Marie-Tooth disease, type 2B	AD	3	600882	RAB7, CMT2B, PSN	602298
3q25.2	Charcot-Marie-Tooth disease, axonal, type 2T	AD, AR	3	617017	MME, CD10, CALLA, NEP, CMT2T, SCA43	120520
3q26.33	Charcot-Marie-Tooth disease, dominant intermediate F	AD	3	615185	GNB4, CMTD1F	610863
4q31.3	Charcot-Marie-Tooth disease, type 2R	AR	3	615490	TRIM2, KIAA0517, CMT2R	614141
5q31.3	Charcot-Marie-Tooth disease, axonal, type 2W	AD	3	616625	HARS1, HARS, USH3B, CMT2W	142810
5q32	Charcot-Marie-Tooth disease, type 4C	AR	3	601596	SH3TC2, KIAA1985, MNMN	608206
6q21	Charcot-Marie-Tooth disease, type 4J	AR	3	611228	FIG4, KIAA0274, SAC3, ALS11, YVS, BTOP	609390
7p14.3	Charcot-Marie-Tooth disease, type 2D	AD	3	601472	GARS1, GARS, SMAD1, CMT2D, HMN5	600287
7q11.23	Charcot-Marie-Tooth disease, axonal, type 2F	AD	3	606595	HSPB1, HSP27, CMT2F, HMN2B	602195
8p21.2	Charcot-Marie-Tooth disease, dominant intermediate G	AD	3	617882	NEFL, CMT2E, CMT1F, CMTDIG	162280
8p21.2	Charcot-Marie-Tooth disease, type 2E	AD	3	607684	NEFL, CMT2E, CMT1F, CMTDIG	162280
8p21.2	Charcot-Marie-Tooth disease, type 1F	AD, AR	3	607734	NEFL, CMT2E, CMT1F, CMTDIG	162280
8q13-q23	Charcot-Marie-Tooth disease, axonal, type 2H	AR	2	607731	CMT2H	607731
8q21.11	?Charcot-Marie-Tooth disease, axonal, autosomal dominant, type 2K	AD, AR	3	607831	JPH1, JP1, CMT2K	605266
8q21.11	Charcot-Marie-Tooth disease, type 4A	AR	3	214400	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, recessive intermediate, A	AR	3	608340	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, axonal, with vocal cord paresis	AR	3	607706	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.11	Charcot-Marie-Tooth disease, axonal, type 2K	AD, AR	3	607831	GDAP1, CMT4A, CMT2K, CMTRIA	606598
8q21.13	Charcot-Marie-Tooth disease, demyelinating, type 1G	AD	3	618279	PMP2, CMT1G	170715
8q24.22	Charcot-Marie-Tooth disease, type 4D	AR	3	601455	NDRG1, HMSNL, CMT4D	605262
9p13.3	Charcot-Marie-Tooth disease, type 2Y	AD	3	616687	VCP, IBMPFD1, ALS14, CMT2Y	601023
9q33.3-q34.1	Charcot-Marie-Tooth disease, axonal, type 2P	AD, AR	3	614436	LRSAM1, TAL, RIFLE, CMT2P	610933
9q34.2	Charcot-Marie-Tooth disease, type 4K	AR	3	616684	SURF1, CMT4K	185620
10p14	?Charcot-Marie-Tooth disease, axonal, type 2Q	AD	3	615025	DHTKD1, KIAA1630, AMOXAD, CMT2Q	614984
10q21.3	Charcot-Marie-Tooth disease, type 1D	AD	3	607678	EGR2, KROX20, CHN1	129010
10q21.3	Dejerine-Sottas disease	AD, AR	3	145900	EGR2, KROX20, CHN1	129010
10q21.3	Hypomyelinating neuropathy, congenital, 1	AD, AR	3	605253	EGR2, KROX20, CHN1	129010
10q22.1	Neuropathy, hereditary motor and sensory, Russe type	AR	3	605285	HK1, HKD, HMSNR, RP79, NEDVIBA	142600
10q24.1-q25.1	Charcot-Marie-Tooth disease, dominant intermediate A	AD	2	606483	CMTDIA	606483
11p15.4	Charcot-Marie-Tooth disease, type 4B2	AR	3	604563	SBF2, MTMR13, CMT4B2	607697
11q13.3	Charcot-Marie-Tooth disease, axonal, type 2S	AR	3	616155	IGHMBP2, SMUBP2, CATF1, SMARD1, HMN6, CMT2S	600502
11q21	Charcot-Marie-Tooth disease, type 4B1	AR	3	601382	MTMR2, CMT4B1	603557
12p11.21	Charcot-Marie-Tooth disease, type 4H	AR	3	609311	FGD4, FRABIN, CMT4H	611104
12q13.3	Charcot-Marie-Tooth disease, axonal, type 2U	AD	3	616280	MARS1, MARS, MTRNS, METRS, ILLD, CMT2U	156560
12q24.11	Hereditary motor and sensory neuropathy, type IIc	AD	3	606071	TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3	605427
12q24.23	Charcot-Marie-Tooth disease, axonal, type 2L	AD	3	608673	HSPB8, H11, E2IG1, DHMN2, CMT2L, HMN2A	608014
12q24.31	Charcot-Marie-Tooth disease, recessive intermediate D	AR	3	616039	COX6A1, CMTRID	602072
14q32.31	Charcot-Marie-Tooth disease, axonal, type 20	AD	3	614228	DYNC1H1, DNCL, DNECL, CMT20, MRD13, SMALED1	600112
14q32.33	Charcot-Marie-Tooth disease, dominant intermediate E	AD	3	614455	INF2, FSGS5, C14orf173, CMTDIE	610982
15q21.1	Charcot-Marie-Tooth disease, axonal, type 2X	AR	3	616668	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	610844
16p13.13	Charcot-Marie-Tooth disease, type 1C	AD	3	601098	LITAF, CMT1C	603795
16q22.1	Charcot-Marie-Tooth disease, axonal, type 2N	AD	3	613287	AARS1, AARS, CMT2N, EIEE29	601065
16q23.1	?Charcot-Marie-Tooth disease, recessive intermediate, B	AR	3	613641	KARS1, KARS, CMTRIB, DFNB89	601421
17p12	Charcot-Marie-Tooth disease, type 1E	AD	3	118300	PMP22, CMT1A, CMT1E, DSS, CIDP	601097
17p12	Charcot-Marie-Tooth disease, type 1A	AD	3	118220	PMP22, CMT1A, CMT1E, DSS, CIDP	601097
17p12	Dejerine-Sottas disease	AD, AR	3	145900	PMP22, CMT1A, CMT1E, DSS, CIDP	601097
17q21.2	?Charcot-Marie-Tooth disease, axonal, type 2V	AD	3	616491	NAGLU, MPS3B, CMT2V	609701
19p13.2	Charcot-Marie-Tooth disease, dominant intermediate B	AD	3	606482	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	602378
19p13.2	Charcot-Marie-Tooth disease, axonal type 2M	AD	3	606482	DNM2, CMTDIB, CMTDI1, CMT2M, LCCS5	602378
19q13.2	Dejerine-Sottas disease	AD, AR	3	145900	PRX, CMT4F	605725
19q13.2	Charcot-Marie-Tooth disease, type 4F	AR	3	614895	PRX, CMT4F	605725
19q13.33	?Charcot-Marie-Tooth disease, type 2B2	AR	3	605589	PNKP, PNK, MCSZ, EIEE10, AOA4, CMT2B2	605610
22q12.2	Charcot-Marie-Tooth disease, axonal, type 2CC	AD	3	616924	NEFH, CMT2CC	162230
22q12.2	Charcot-Marie-Tooth disease, axonal, type 2Z	AD	3	616688	MORC2, ZCW3, ZCWCC1, KIAA0852, CMT2Z	616661
22q13.33	Charcot-Marie-Tooth disease, type 4B3	AR	3	615284	SBF1, MTMR5, CMT4B3	603560
Xp22.2	Charcot-Marie-Tooth neuropathy, X-linked recessive, 2	XLR	2	302801	CMTX2	302801
Xp22.11	?Charcot-Marie-Tooth disease, X-linked dominant, 6	XLD	3	300905	PDK3, CMTX6	300906
Xq13.1	Charcot-Marie-Tooth neuropathy, X-linked dominant, 1	XLD	3	302800	GJB1, CX32, CMTX1	304040
Xq22.3	Charcot-Marie-Tooth disease, X-linked recessive, 5	XLR	3	311070	PRPS1, CMTX5, DFNX1, DFN2	311850
Xq26	Charcot-Marie-Tooth neuropathy, X-linked recessive, 3	XLR	4	302802	CMTX3	302802
Xq26.1	Cowchock syndrome	XLR	3	310490	AIFM1, PDCD8, AIF, COXPD6, COWCK, CMTX4, DFNX5, SEMDHL	300169




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



