Phenotypic Series  - PS601462
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Myasthenic syndrome, congenital - PS601462 - 31 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p36.33	Myasthenic syndrome, congenital, 8, with pre- and postsynaptic defects	AR	3	615120	AGRN, CMS8	103320
1p21.3	?Myasthenic syndrome, congenital, 15, without tubular aggregates	AR	3	616227	ALG14, CMS15, IDDEBF	612866
1q32.1	Myasthenic syndrome, congenital, 7, presynaptic	AD	3	616040	SYT2, CMS7, MYSPC	600104
2p21	Myasthenic syndrome, congenital, 22	AR	3	616224	PREPL, KIAA0436, CMS22	609557
2p13.3	Myasthenia, congenital, 12, with tubular aggregates	AR	3	610542	GFPT1, GFAT1, GFPT1L, MSLG, CMS12, CMSTA1	138292
2q12.3	Myasthenic syndrome, congenital, 20, presynaptic	AR	3	617143	SLC5A7, CHT1, HMN7A, CMS20	608761
2q31.1	Myasthenic syndrome, congenital, 1A, slow-channel	AD	3	601462	CHRNA1, ACHRD, CMS1B, CMS1A	100690
2q31.1	Myasthenic syndrome, congenital, 1B, fast-channel	AD, AR	3	608930	CHRNA1, ACHRD, CMS1B, CMS1A	100690
2q37.1	?Myasthenic syndrome, congenital, 3C, associated with acetylcholine receptor deficiency	AR	3	616323	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	100720
2q37.1	Myasthenic syndrome, congenital, 3B, fast-channel	AR	3	616322	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	100720
2q37.1	?Myasthenic syndrome, congenital, 3A, slow-channel	AD	3	616321	CHRND, ACHRD, SCCMS, CMS3A, CMS3B, CMS3C	100720
3p25.1	Myasthenic syndrome, congenital, 5	AR	3	603034	COLQ, EAD, CMS5	603033
4p16.3	Myasthenic syndrome, congenital, 10	AR	3	254300	DOK7, C4orf25, CMS10, FADS3	610285
9q22.33	Myasthenic syndrome, congenital, 14, with tubular aggregates	AR	3	616228	ALG2, CDGII, CMSTA3, CMS14	607905
9q31.3	Myasthenic syndrome, congenital, 9, associated with acetylcholine receptor deficiency	AR	3	616325	MUSK, CMS9, FADS1	601296
10q11.23	Myasthenic syndrome, congenital, 6, presynaptic	AR	3	254210	CHAT, CMS6	118490
10q11.23	Myasthenic syndrome, congenital, 21, presynaptic	AR	3	617239	SLC18A3, VACHT, CMS21	600336
10q22.1	Myasthenic syndrome, congenital, 19	AR	3	616720	COL13A1, CMS19	120350
11p11.2	?Myasthenic syndrome, congenital, 17	AR	3	616304	LRP4, MEGF7, CLSS, SOST2, CMS17	604270
11p11.2	Myasthenic syndrome, congenital, 11, associated with acetylcholine receptor deficiency	AR	3	616326	RAPSN, CMS1D, CMS11, FADS2	601592
11q23.3	Myasthenic syndrome, congenital, 13, with tubular aggregates	AR	3	614750	DPAGT1, DPAGT2, DGPT, CDG1J, CMSTA2, CMS13	191350
12p13.31	Myasthenic syndrome, congenital, 25	AR	3	618323	VAMP1, SYB1, SPAX1, CMS25	185880
15q23	Myasthenic syndrome, congenital, 24, presynaptic	AR	3	618198	MYO9A, CMS24	604875
17p13.2	Myasthenic syndrome, congenital, 4A, slow-channel	AD, AR	3	605809	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	100725
17p13.2	Myasthenic syndrome, congenital, 4B, fast-channel	AR	3	616324	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	100725
17p13.2	Myasthenic syndrome, congenital, 4C, associated with acetylcholine receptor deficiency	AR	3	608931	CHRNE, SCCMS, CMS4A, CMS4B, CMS4C	100725
17p13.1	Myasthenic syndrome, congenital, 2A, slow-channel	AD	3	616313	CHRNB1, ACHRB, SCCMS, CMS2A, CMS2C	100710
17p13.1	?Myasthenic syndrome, congenital, 2C, associated with acetylcholine receptor deficiency	AR	3	616314	CHRNB1, ACHRB, SCCMS, CMS2A, CMS2C	100710
17q23.3	Myasthenic syndrome, congenital, 16	AR	3	614198	SCN4A, HYPP, NAC1A, HOKPP2, CMS16	603967
20p12.2	?Myasthenic syndrome, congenital, 18	AD	3	616330	SNAP25, CMS18	600322
22q11.21	Myasthenic syndrome, congenital, 23, presynaptic	AR	3	618197	SLC25A1, SLC20A3, CTP, D2L2AD, CMS23	190315




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



