Phenotypic Series  - PS311360
Downloaded:	Sep 29, 2020
Copyright (c) 1966-2020 Johns Hopkins University OMIM, data are provided for research purposes only.


Premature ovarian failure - PS311360 - 19 Entries
Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
1p22.2	Premature ovarian failure 9	AR	3	615724	HFM1, MER3, POF9	615684
2p13.3	Premature ovarian failure 6	AD	3	612310	FIGLA, POF6	608697
3q22.3	Premature ovarian failure 3	AD	3	608996	FOXL2, BPES, BPES1, PFRK, POF3	605597
5q31.1	?Premature ovarian failure 14	AR	3	618014	GDF9, POF14	601918
6p21.33	?Premature ovarian failure 13	AR	3	617442	MSH5, POF13	603382
7q22.1	Premature ovarian failure 8	AR	3	615723	STAG3, POF8	608489
7q35	Premature ovarian failure 5	AD	3	611548	NOBOX, POF5	610934
9q33.3	Adrenocortical insufficiency	AD	3	612964	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	184757
9q33.3	Premature ovarian failure 7	AD	3	612964	NR5A1, FTZF1, FTZ1, SF1, AD4BP, POF7, SRXY3, SPGF8, SRXX4	184757
10q11.23	Premature ovarian failure 11	AD	3	616946	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	609413
10q26.3	?Premature ovarian failure 12	AR	3	616947	SYCE1, POF12, SPGF15	611486
14q21.2	?Premature ovarian failure 15	AR	3	618096	FANCM, KIAA1596, SPGF28, POF15	609644
15q25.2	?Premature ovarian failure 16	AD	3	618723	BNC1, POF16	601930
20p12.3	?Premature ovarian failure 10	AR	3	612885	MCM8, POF10	608187
Xp11.22	Premature ovarian failure 4	XL	3	300510	BMP15, GDF9B, ODG2, POF4	300247
Xp11.22	Ovarian dysgenesis 2	XL	3	300510	BMP15, GDF9B, ODG2, POF4	300247
Xq21.1	?Premature ovarian failure 2B	XLR	3	300604	FLJ22792, POF1B, POF2B	300603
Xq21.33	?Premature ovarian failure 2A	XLD	3	300511	DIAPH2, DIA, POF2A	300108
Xq27.3	Premature ovarian failure 1	XL	3	311360	FMR1, FRAXA, POF1	309550




Phenotype Mapping Key
1 - The disorder is placed on the map due to its association with a gene, but the underlying defect is not known.
2 - The disorder was placed on the map by statistical methods.
3 - The molecular basis of the disorder is known.
4 - A contiguous gene duplication or deletion syndrome in which multiple genes are involved.


Inheritance Abbreviations
?AD	?Autosomal dominant
?XLR	?X-linked recessive
AD	Autosomal dominant
AR	Autosomal recessive
PD	Pseudoautosomal dominant
PR	Pseudoautosomal recessive
DD	Digenic dominant
DR	Digenic recessive
ICB	Inherited chromosomal imbalance
IC	Isolated cases
Mi	Mitochondrial
Mu	Multifactorial
SMo	Somatic mosaicism
SMu	Somatic mutation
XL	X-linked
XLD	X-linked dominant
XLR	X-linked recessive
YL	Y-linked



